<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="description" content="{{article.seo-description}}">
    <meta name="author" content="Connor Jarrett">
    <meta name="keywords" content="blog, Connor Jarrett, Lab Notebook">
    <meta property="og:title" content="{{article.title}}">
    <meta property="og:description" content="{{article.seo-description}}">
    <meta property="og:image" content="{{article.image}}">
    <meta property="og:url" content="{{article.url}}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{article.title}}">
    <meta name="twitter:description" content="{{article.seo-description}}">
    <meta name="twitter:image" content="{{article.image}}">
    <meta name="twitter:creator" content="@connorjrt">
    <link rel="canonical" href="{{article.url}}">

    <link rel="icon" type="image/png" href="../assets/icon/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../assets/icon/48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../assets/icon/96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../assets/icon/144.png" sizes="144x144">

    <link rel="icon" type="image/png" href="../assets/icon/maskable-48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../assets/icon/maskable-96.png" sizes="96x96">

    <link rel="apple-touch-icon" href="../assets/icon/apple-touch.png">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BlogPosting",
          "headline": "{{article.title}}",
          "abstract": "{{article.seo-description}}",
          "url": "{{article.url}}",
          "isAccessibleForFree": "https://schema.org/True",
          "image": [
            "{{article.image}}"
           ],
          "datePublished": "{{article.iso}}",
          "author": [{
              "@type": "Person",
              "name": "Connor Jarrett",
              "url": "https://connorjarrett.com",
              "sameAs": [
                "https://www.wikidata.org/wiki/Q115942784",
                "https://twitter.com/connorjrt"
              ]
            }]
        }
    </script>

    <link rel="stylesheet" href="../css/sitewide.css">
    <link rel="stylesheet" href="../css/article.css">

    <title>{{article.title}} | Lab Notebook</title>
</head>
<body>
    <!--

        This page is built automatically.
        If you're interested in that kind of stuff, this blog is for you.

        Page last built: {{article.built}}

    -->
    
    <header class="width">
        <a href="../"><img src="../assets/brand/logo-big.svg" alt="Connor Jarret's Lab Notebook"></a>
        <h1 class="hidden">Connor Jarrett's Lab Notebook</h1>
    </header>

    <main class="width">
        <h1>{{article.title}}</h1>
        <h2 class="description">{{article.description}}</h2>

        <img src="{{article.image}}">

        <p class="date dt-published" datetime="{{article.iso}}" itemprop="datePublished">{{article.dateString}}</p>
        
        <div class="socials">
            <a href="https://twitter.com/intent/tweet?text={{article.seo-description}}%0a%0a&url={{article.url}}&via=connorjrt">
                <img src="../assets/social/twitter.svg">
            </a>
            <a href="mailto:?subject=From 'LabNotebook': {{article.title}}&body=Here's a post from Connor Jarrett's blog that might interest you:%0a%0a-- {{article.title}} --%0a{{article.seo-description}}%0a%0a{{article.url}}">
                <img src="../assets/social/email.svg">
            </a>
            <a onclick='navigator.clipboard.writeText("{{article.share}}article")'>
                <img src="../assets/social/link.svg">
            </a>
        </div>

        <article>
            {{article.content}}
        </article>
    </main>
</body>
</html